<html>
<head>
  <title>个人作品集</title>
  <style>
  body{
    display:flex;
    flex-direction:column;
    padding:0px;
    margin:0px;

}
ul{
  list-style-type:none;
  text-align:right;
}
ul li{
  display:inline;
  margin:100px 30px 100px 30px;
  font-size:20px;
  color:white;
  
}
#navbar{
  background-color:#750000;
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
}
#welcome-section{
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  background-color:black;
  width:100%;
  height:500px;
  color:white;
 
}
#welcome-section h1{
  font-family:'Raleway', sans-serif;
  font-size:35px;
  margin:10px;
}
#welcome-section h2{
  font-family: 'Raleway', sans-serif;
  color:#ce0000;
  margin:0px;
  font-style:italic;
}
#projects{
  display:flex;
  justify-content: center;
  align-items: center;
  background-color:	#4169E1;
  width:100%;
  flex-wrap:wrap;
  height:800px;
  color:white;
}
#tupian1{
 
  height:200px;
}
#projects p{
  background-color:#4f4f4f;
  margin-top:0px;
  text-align:center;
  padding:10px 0px;
}
a{
  display:flex;
  flex-direction:column;
  width:20%;
  margin:50px;
}
#projects h1{
  font-size:40px;
  display:flex;
  flex-direction:column;
  text-decoration:underline;
  width:100%;
  text-align:center;
}



  </style>
</head>  
<body>
<nav id="navbar">
  <ul>
    <li>About</li>
    <li>Work</li>
    <li>Contact</li>
  </ul>  
</nav>
<section id="welcome-section">
  <h1>Hey I am Zhaozhengqing</h1>
  <h2>a web developer</h2>
</section>
<section id="projects">
  <h1>These are some of my projects</h1>
  <a target="_blank" href="https://codepen.io/zhengqingzhao/full/NZOQJa">
  <img id="tupian1" src="http://m.qpic.cn/psb?/V14f9oOq2LbAG8/veW1W.8XfsK*dTGG6XA8hU2p2535go0X73BD933uKpg!/b/dL4AAAAAAAAA&bo=WwcWAwAAAAADB2s!&rf=viewer_4">
  <p>个人作品集</p>
  </a>
  <a target="_blank" href="https://codepen.io/zhengqingzhao/full/vqVpjN">
  <img id="tupian1" src="http://m.qpic.cn/psb?/V14f9oOq2LbAG8/ye6305n.M9vztDtnSrDeDoucDPHiCnjevB.qS.ZO5hQ!/b/dFMBAAAAAAAA&bo=aAd6AwAAAAADBzQ!&rf=viewer_4">
  <p>技术文档</p>
  </a>
   <a target="_blank" href="https://codepen.io/zhengqingzhao/full/vqVpjN">
  <img id="tupian1" src="http://m.qpic.cn/psb?/V14f9oOq2LbAG8/BWZlf6SlmPla63n2MHYWnbROKQMe2MxTFvemeiF0q4I!/b/dL8AAAAAAAAA&bo=NAU7AgAAAAADFzo!&rf=viewer_4">
  <p>登录界面</p>
  </a>
   <a target="_blank" href="https://codepen.io/zhengqingzhao/full/ZdjPLJ">
  <img id="tupian1" src="http://m.qpic.cn/psb?/V14f9oOq2LbAG8/as37Y6jVSXJJ5ti3kNsEpui6Unna2nNxRxCt9eLiVF8!/b/dFQBAAAAAAAA&bo=uwKBAgAAAAADFwg!&rf=viewer_4">
  <p>调查表格1</p>
  </a>
   <a target="_blank" href="https://codepen.io/zhengqingzhao/full/zVjyOO">
  <img id="tupian1" src="http://m.qpic.cn/psb?/V14f9oOq2LbAG8/.0dMUrmXthPMz4SMVqx60BXjCn2xka*Vha.ybzPYIII!/b/dLgAAAAAAAAA&bo=3wINAwAAAAADF.E!&rf=viewer_4">
  <p>调查表格2</p>
  </a>
   <a target="_blank" href="https://codepen.io/zhengqingzhao/full/YoebVm">
  <img id="tupian1" src="http://m.qpic.cn/psb?/V14f9oOq2LbAG8/asAgqoIJSiT4PHLedN88VFwqkHH10OZ6Gg1VuDDqpMk!/b/dL8AAAAAAAAA&bo=NQNvAwAAAAADRzg!&rf=viewer_4">
  <p>致敬偶像</p>
  </a>
</section>
  
</body>
</html>
